SUPABASE_URL=https://ikpfxsnqsghlvzyljcsq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcGZ4c25xc2dobHZ6eWxqY3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTcyMDMsImV4cCI6MjA4MDQ5MzIwM30.oplrIEoxvDdphcACLsD_LaoTfvo9FZ47XmKw60-d7fU
PORT=3000